# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simple progress bar for bash

### How do I get set up? ###
`git clone https://maciej-sroka@bitbucket.org/maciej-sroka/bash-progress-bar.git`
`source progress_bar.sh`
`progress-bar 20 5` where 20 is number of tiles when 100% is reached and 5 is current precent value
